{
  "name": "d2l-media-behavior",
  "version": "2.0.0",
  "homepage": "https://github.com/Brightspace/d2l-media-behavior",
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#1 - 2",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "d2l-icons": "^3.8.0 || ^4.10.0",
    "d2l-seek-bar": "^0.1.0 || ^1.0.0",
    "web-component-tester": "^6.5.0",
    "iron-component-page": "^3.0.1",
    "iron-demo-helpers": "^2.1.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
        "iron-range-behavior": "PolymerElements/iron-range-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "devDependencies": {
        "d2l-icons": "^3.8.0",
        "d2l-seek-bar": "^0.1.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.24"
      }
    }
  }
}
